# werehouse

./: pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
bpbdd/: README.md  pubspec.yaml
bpbdd/android/: build.gradle
bpbdd/android/app/: build.gradle
bpbdd/android/app/src/main/: AndroidManifest.xml
bpbdd/android/app/src/main/kotlin/com/example/bpbdd/: MainActivity.kt
bpbdd/ios/Runner/: Info.plist
bpbdd/ios/Runner.xcodeproj/: project.pbxproj
bpbdd/lib/: database.dart  main.dart
bpbdd/lib/Login_Simple_3/: login_page.dart
bpbdd/linux/: CMakeLists.txt  my_application.cc
bpbdd/macos/Runner.xcodeproj/: project.pbxproj
bpbdd/test/: widget_test.dart
bpbdd/web/: index.html  manifest.json
bpbdd/windows/: CMakeLists.txt
bpbdd/windows/runner/: Runner.rc  main.cpp
lib/: feedback_screen.dart  help_screen.dart  home_screen.dart  invite_friend_screen.dart  main.dart  navigation_home_screen.dart
lib/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
lib/dashboard/: fitness_app_home_screen.dart
lib/dashboard/bottom_navigation_view/: bottom_bar_view.dart
lib/dashboard/homepage/: bantuan.dart  dashboard.dart  fitur_akun.dart  fitur_scan.dart  home_page.dart  main_page.dart  profile.dart
lib/dashboard/models/: meals_list_data.dart
lib/dashboard/my_diary/: meals_list_view.dart  water_view.dart
lib/dashboard/training/: training_screen.dart
lib/dashboard/ui_view/: glass_view.dart  workout_view.dart
lib/introduction_animation/: introduction_animation_screen.dart
lib/model/: homelist.dart
test/: widget_test.dart
(+32 files in other folders)
